void setup() {
 for(int pin=2; pin<13; pin++){
  pinMode(pin,OUTPUT);
  }
}
void loop() {
  int a = 15
  ;
  for (int i=2; i<13; i++){
    digitalWrite(i,HIGH);
    delay(a);
    digitalWrite(i+1,HIGH); 
    delay(a);
    digitalWrite(i+2,HIGH); 
    delay(a);    
    digitalWrite(i,LOW);
    delay(a);
   digitalWrite(i+1,LOW); 
  }

  for (int i=13; i>1; i--) {
      digitalWrite(i,HIGH);
    delay(a);
    digitalWrite(i-1,HIGH); 
    delay(a);
    digitalWrite(i-2,HIGH); 
    delay(a);    
    digitalWrite(i,LOW);
    delay(a);
   digitalWrite(i-1,LOW); }
}
